# Emotions_Detector_Android

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
app/: build.gradle  com.s4u.emotiondetector.apk
app/src/androidTest/java/com/s4u/emotionsdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4u/emotionsdetector/: MainActivity.java
app/src/main/java/com/s4u/emotionsdetector/http/: Callback.java  CallbackNoCache.java  FileDownloadCallback.java  FileUploadCallback.java  GeneralCallback.java  HttpAPI.java  LoggingInterceptor.java  PreferenceCache.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/s4u/emotionsdetector/models/: Face.java  FaceEmotion.java  Score.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/s4u/emotionsdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
