apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'realm-android'

android {
    compileSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    buildToolsVersion rootProject.buildToolsVersion
    // resourcePrefix 'mpcht'
    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
        versionCode 3
        versionName '3.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
}

repositories {
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:19.+'
    //provided 'io.realm:realm-android:0.87.5' // "optional" dependency to realm-database API
    testCompile 'junit:junit:4.12'

}
